VITE_BACKEND_IP=[fc94:fbf4:1c8:93a5:5657:fc2f:3374:132f]
VITE_BACKEND_PORT=5000
VITE_SOCKET_URL_PLAIN=https://[fc94:fbf4:1c8:93a5:5657:fc2f:3374:132f]:5000/
VITE_SOCKET_URL=https://www.robodetection.software:5000/